# Configuração da Chave Secreta do Django
SECRET_KEY="sua_chave_secreta_gerada_pelo_django"

# Modo de Debug (1 para True, 0 para False)
DEBUG=1

# Lista de hosts permitidos pelo Django (separados por espaço)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

# Configuração do Banco de Dados PostgreSQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sua_base_de_dados
SQL_USER=seu_usuario
SQL_PASSWORD=sua_senha_secreta
SQL_HOST=db
SQL_PORT=5432
